<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="23343d75f72344359c99cb8f040af80a" Name="Diagram1" ZoomLevel="15">
        <EntityTypeShape EntityType="APAXModel.DM_CHUNHIEM_DA" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="APAXModel.DM_CHUTRIBOMON" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="APAXModel.DM_CONGCU" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="APAXModel.DM_GIAMDOCDUAN" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="APAXModel.DM_GIOBOOK" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="APAXModel.DM_LOAIKEHOACH" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="APAXModel.DM_LYDO_NT" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="APAXModel.DM_LYDO_TD" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="APAXModel.DM_PHANLOAINHANSU" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="APAXModel.DM_PHUONGTHUC" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="APAXModel.DM_QUOCGIA" Width="1.5" PointX="4.75" PointY="6.75" />
        <EntityTypeShape EntityType="APAXModel.DM_TRUNGTAM" Width="1.5" PointX="6.75" PointY="6.75" />
        <EntityTypeShape EntityType="APAXModel.HT_CONFIG_HOLIDAY" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="APAXModel.HT_NGUOIDUNG" Width="1.5" PointX="8.75" PointY="3.75" />
        <EntityTypeShape EntityType="APAXModel.HT_NHOMNGUOIDUNG" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="APAXModel.HT_NHOMQUYEN" Width="1.5" PointX="2.75" PointY="9.75" />
        <EntityTypeShape EntityType="APAXModel.HT_QUYENSUDUNG" Width="1.5" PointX="8.75" PointY="9.75" />
        <EntityTypeShape EntityType="APAXModel.QL_LopHoc" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="APAXModel.TH_BAOLUU" Width="1.5" PointX="10.75" PointY="4.75" />
        <EntityTypeShape EntityType="APAXModel.TH_DANGKYCHUYENLOP" Width="1.5" PointX="4.75" PointY="10.75" />
        <EntityTypeShape EntityType="APAXModel.TH_DANGKYCHUYENPHI" Width="1.5" PointX="10.75" PointY="9.75" />
        <EntityTypeShape EntityType="APAXModel.TH_DIEMDANH" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="APAXModel.TH_DUBAO_FILE" Width="1.5" PointX="6.75" PointY="12.75" />
        <EntityTypeShape EntityType="APAXModel.TH_DUBAO_SANPHAM" Width="1.5" PointX="0.75" PointY="13.75" />
        <EntityTypeShape EntityType="APAXModel.TH_DUYETTHUCHIEN" Width="1.5" PointX="8.75" PointY="13.75" />
        <EntityTypeShape EntityType="APAXModel.TH_HOPDONG_SP" Width="1.5" PointX="2.75" PointY="15.75" />
        <EntityTypeShape EntityType="APAXModel.TH_HOSODTDTC" Width="1.5" PointX="4.75" PointY="15.75" />
        <EntityTypeShape EntityType="APAXModel.TH_KEHOACH" Width="1.5" PointX="16.75" PointY="17.75" />
        <EntityTypeShape EntityType="APAXModel.TH_KEHOACH_FILE" Width="1.5" PointX="18.75" PointY="0.75" />
        <EntityTypeShape EntityType="APAXModel.TH_KEHOACH_KHACHHANG" Width="1.5" PointX="18.75" PointY="3.75" />
        <EntityTypeShape EntityType="APAXModel.TH_WORKINGTIMEDAILY" Width="1.5" PointX="18.75" PointY="6.75" />
        <EntityTypeShape EntityType="APAXModel.DM_BACLUONG" Width="1.5" PointX="6.75" PointY="18.75" />
        <EntityTypeShape EntityType="APAXModel.DM_BOPHAN" Width="1.5" PointX="8.75" PointY="18.75" />
        <EntityTypeShape EntityType="APAXModel.DM_CFG_LOAIPHIEUCHI" Width="1.5" PointX="10.75" PointY="18.75" />
        <EntityTypeShape EntityType="APAXModel.DM_CFG_LOAIPHIEUNHAP" Width="1.5" PointX="18.75" PointY="12.75" />
        <EntityTypeShape EntityType="APAXModel.DM_CFG_LOAIPHIEUTHU" Width="1.5" PointX="18.75" PointY="15.75" />
        <EntityTypeShape EntityType="APAXModel.DM_CFG_LOAIPHIEUXUAT" Width="1.5" PointX="18.75" PointY="18.75" />
        <EntityTypeShape EntityType="APAXModel.DM_CHINH" Width="1.5" PointX="12.75" PointY="19.75" />
        <EntityTypeShape EntityType="APAXModel.DM_CHINHANH" Width="1.5" PointX="20.75" PointY="0.75" />
        <EntityTypeShape EntityType="APAXModel.DM_CHUCVU" Width="1.5" PointX="20.75" PointY="4.75" />
        <EntityTypeShape EntityType="APAXModel.DM_CONGTHUCTINHTOAN" Width="1.5" PointX="20.75" PointY="7.75" />
        <EntityTypeShape EntityType="APAXModel.DM_CONGTY" Width="1.5" PointX="20.75" PointY="10.75" />
        <EntityTypeShape EntityType="APAXModel.DM_DATHANG" Width="1.5" PointX="20.75" PointY="14.75" />
        <EntityTypeShape EntityType="APAXModel.DM_DINHKHOAN" Width="1.5" PointX="20.75" PointY="17.75" />
        <EntityTypeShape EntityType="APAXModel.DM_DONVITINH" Width="1.5" PointX="6.75" PointY="21.75" />
        <EntityTypeShape EntityType="APAXModel.DM_DUYET" Width="1.5" PointX="18.75" PointY="21.75" />
        <EntityTypeShape EntityType="APAXModel.DM_GIAOVIEN" Width="1.5" PointX="20.75" PointY="21.75" />
        <EntityTypeShape EntityType="APAXModel.DM_GIOITINH" Width="1.5" PointX="22.75" PointY="0.75" />
        <EntityTypeShape EntityType="APAXModel.DM_HANGSANXUAT" Width="1.5" PointX="22.75" PointY="3.75" />
        <EntityTypeShape EntityType="APAXModel.DM_HANGVANCHUYEN" Width="1.5" PointX="22.75" PointY="6.75" />
        <EntityTypeShape EntityType="APAXModel.DM_HANHVI" Width="1.5" PointX="22.75" PointY="9.75" />
        <EntityTypeShape EntityType="APAXModel.DM_HELP" Width="1.5" PointX="10.75" PointY="22.75" />
        <EntityTypeShape EntityType="APAXModel.DM_HELP_NOTE" Width="1.5" PointX="22.75" PointY="12.75" />
        <EntityTypeShape EntityType="APAXModel.DM_KENHBANHANG" Width="1.5" PointX="12.75" PointY="22.75" />
        <EntityTypeShape EntityType="APAXModel.DM_KHANCAP" Width="1.5" PointX="22.75" PointY="16.75" />
        <EntityTypeShape EntityType="APAXModel.DM_KHOHANG" Width="1.5" PointX="22.75" PointY="19.75" />
        <EntityTypeShape EntityType="APAXModel.DM_KT_AUTO_ButToanNhap" Width="1.5" PointX="22.75" PointY="22.75" />
        <EntityTypeShape EntityType="APAXModel.DM_KT_AUTO_ButToanXuat" Width="1.5" PointX="24.75" PointY="0.75" />
        <EntityTypeShape EntityType="APAXModel.DM_LINHVUC" Width="1.5" PointX="24.75" PointY="4.75" />
        <EntityTypeShape EntityType="APAXModel.DM_LOAIBAOCAO" Width="1.5" PointX="4.75" PointY="24.75" />
        <EntityTypeShape EntityType="APAXModel.DM_LOAIBAOGIA" Width="1.5" PointX="24.75" PointY="7.75" />
        <EntityTypeShape EntityType="APAXModel.DM_LOAIDATHANG" Width="1.5" PointX="24.75" PointY="10.75" />
        <EntityTypeShape EntityType="APAXModel.DM_LOAIDTDTC" Width="1.5" PointX="24.75" PointY="13.75" />
        <EntityTypeShape EntityType="APAXModel.DM_LOAIEMAIL" Width="1.5" PointX="24.75" PointY="16.75" />
        <EntityTypeShape EntityType="APAXModel.DM_LOAIHEN" Width="1.5" PointX="24.75" PointY="19.75" />
        <EntityTypeShape EntityType="APAXModel.DM_LOAIHINH" Width="1.5" PointX="24.75" PointY="22.75" />
        <EntityTypeShape EntityType="APAXModel.DM_LOAIHINHNGHI" Width="1.5" PointX="12.75" PointY="25.75" />
        <EntityTypeShape EntityType="APAXModel.DM_LOAIHOSOKH" Width="1.5" PointX="24.75" PointY="25.75" />
        <EntityTypeShape EntityType="APAXModel.DM_LOAIKHACHHANG" Width="1.5" PointX="26.75" PointY="0.75" />
        <EntityTypeShape EntityType="APAXModel.DM_LOAIPHIEUCHI" Width="1.5" PointX="26.75" PointY="3.75" />
        <EntityTypeShape EntityType="APAXModel.DM_LOAIPHIEUNHAP" Width="1.5" PointX="26.75" PointY="6.75" />
        <EntityTypeShape EntityType="APAXModel.DM_LOAIPHIEUTHU" Width="1.5" PointX="26.75" PointY="9.75" />
        <EntityTypeShape EntityType="APAXModel.DM_LOAIPHIEUXUAT" Width="1.5" PointX="26.75" PointY="12.75" />
        <EntityTypeShape EntityType="APAXModel.DM_LOAISANPHAM" Width="1.5" PointX="14.75" PointY="26.75" />
        <EntityTypeShape EntityType="APAXModel.DM_LOAISMS" Width="1.5" PointX="26.75" PointY="15.75" />
        <EntityTypeShape EntityType="APAXModel.DM_LOAITHU" Width="1.5" PointX="26.75" PointY="18.75" />
        <EntityTypeShape EntityType="APAXModel.DM_LOAITIEN" Width="1.5" PointX="20.75" PointY="26.75" />
        <EntityTypeShape EntityType="APAXModel.DM_LOAIVPAR" Width="1.5" PointX="26.75" PointY="21.75" />
        <EntityTypeShape EntityType="APAXModel.DM_LYDOHV" Width="1.5" PointX="26.75" PointY="24.75" />
        <EntityTypeShape EntityType="APAXModel.DM_LYDONT" Width="1.5" PointX="0.75" PointY="27.75" />
        <EntityTypeShape EntityType="APAXModel.DM_LYDOTD" Width="1.5" PointX="2.75" PointY="27.75" />
        <EntityTypeShape EntityType="APAXModel.DM_MUCDICH" Width="1.5" PointX="4.75" PointY="27.75" />
        <EntityTypeShape EntityType="APAXModel.DM_MUCDICHHD" Width="1.5" PointX="26.75" PointY="27.75" />
        <EntityTypeShape EntityType="APAXModel.DM_MUCSANPHAM" Width="1.5" PointX="28.75" PointY="0.75" />
        <EntityTypeShape EntityType="APAXModel.DM_NGANHANG" Width="1.5" PointX="28.75" PointY="3.75" />
        <EntityTypeShape EntityType="APAXModel.DM_NGAY" Width="1.5" PointX="28.75" PointY="6.75" />
        <EntityTypeShape EntityType="APAXModel.DM_NGAYNGHIPHEPNAM" Width="1.5" PointX="6.75" PointY="28.75" />
        <EntityTypeShape EntityType="APAXModel.DM_NGUONPHANHOI" Width="1.5" PointX="28.75" PointY="9.75" />
        <EntityTypeShape EntityType="APAXModel.DM_NHANTHUC" Width="1.5" PointX="28.75" PointY="12.75" />
        <EntityTypeShape EntityType="APAXModel.DM_NHAPHANPHOI" Width="1.5" PointX="28.75" PointY="15.75" />
        <EntityTypeShape EntityType="APAXModel.DM_NHIEMVUCHUAN" Width="1.5" PointX="16.75" PointY="28.75" />
        <EntityTypeShape EntityType="APAXModel.DM_NHOMLINHVUC" Width="1.5" PointX="28.75" PointY="18.75" />
        <EntityTypeShape EntityType="APAXModel.DM_NHOMLUONG" Width="1.5" PointX="28.75" PointY="21.75" />
        <EntityTypeShape EntityType="APAXModel.DM_NHOMSANPHAM" Width="1.5" PointX="22.75" PointY="28.75" />
        <EntityTypeShape EntityType="APAXModel.DM_NOIDANGKY_BHXH" Width="1.5" PointX="28.75" PointY="24.75" />
        <EntityTypeShape EntityType="APAXModel.DM_NUOCSANXUAT" Width="1.5" PointX="28.75" PointY="28.75" />
        <EntityTypeShape EntityType="APAXModel.DM_PHANLOAI1" Width="1.5" PointX="12.75" PointY="29.75" />
        <EntityTypeShape EntityType="APAXModel.DM_PHANLOAI2" Width="1.5" PointX="18.75" PointY="29.75" />
        <EntityTypeShape EntityType="APAXModel.DM_PHANLOAI3" Width="1.5" PointX="30.75" PointY="0.75" />
        <EntityTypeShape EntityType="APAXModel.DM_PHANLOAI4" Width="1.5" PointX="0.75" PointY="30.75" />
        <EntityTypeShape EntityType="APAXModel.DM_PHANLOAINX1" Width="1.5" PointX="2.75" PointY="30.75" />
        <EntityTypeShape EntityType="APAXModel.DM_PHANLOAIUNGVIEN" Width="1.5" PointX="30.75" PointY="3.75" />
        <EntityTypeShape EntityType="APAXModel.DM_PHANLOAIXN2" Width="1.5" PointX="30.75" PointY="6.75" />
        <EntityTypeShape EntityType="APAXModel.DM_PHANNHOM1" Width="1.5" PointX="30.75" PointY="9.75" />
        <EntityTypeShape EntityType="APAXModel.DM_PHANNHOM2" Width="1.5" PointX="30.75" PointY="13.75" />
        <EntityTypeShape EntityType="APAXModel.DM_PHANXUONG" Width="1.5" PointX="30.75" PointY="16.75" />
        <EntityTypeShape EntityType="APAXModel.DM_PHONGBAN" Width="1.5" PointX="30.75" PointY="19.75" />
        <EntityTypeShape EntityType="APAXModel.DM_PHONGHOP" Width="1.5" PointX="30.75" PointY="22.75" />
        <EntityTypeShape EntityType="APAXModel.DM_PHU" Width="1.5" PointX="24.75" PointY="30.75" />
        <EntityTypeShape EntityType="APAXModel.DM_PHUONGPHAPTINH" Width="1.5" PointX="30.75" PointY="25.75" />
        <EntityTypeShape EntityType="APAXModel.DM_QUANHUYEN" Width="1.5" PointX="30.75" PointY="28.75" />
        <EntityTypeShape EntityType="APAXModel.DM_QUOCTICH" Width="1.5" PointX="4.75" PointY="31.75" />
        <EntityTypeShape EntityType="APAXModel.DM_QUYEN" Width="1.5" PointX="6.75" PointY="31.75" />
        <EntityTypeShape EntityType="APAXModel.DM_TEXT" Width="1.5" PointX="8.75" PointY="31.75" />
        <EntityTypeShape EntityType="APAXModel.DM_THAIDO" Width="1.5" PointX="14.75" PointY="31.75" />
        <EntityTypeShape EntityType="APAXModel.DM_THANG" Width="1.5" PointX="20.75" PointY="31.75" />
        <EntityTypeShape EntityType="APAXModel.DM_THOIGIAN_PT" Width="1.5" PointX="26.75" PointY="31.75" />
        <EntityTypeShape EntityType="APAXModel.DM_THOIGIANBH" Width="1.5" PointX="28.75" PointY="31.75" />
        <EntityTypeShape EntityType="APAXModel.DM_TIEMNANG" Width="1.5" PointX="30.75" PointY="31.75" />
        <EntityTypeShape EntityType="APAXModel.DM_TINHCHIETKHAU" Width="1.5" PointX="32.75" PointY="0.75" />
        <EntityTypeShape EntityType="APAXModel.DM_TINHHUONGGD" Width="1.5" PointX="32.75" PointY="3.75" />
        <EntityTypeShape EntityType="APAXModel.DM_TINHTHANHPHO" Width="1.5" PointX="32.75" PointY="6.75" />
        <EntityTypeShape EntityType="APAXModel.DM_TINHTRANGGD" Width="1.5" PointX="32.75" PointY="9.75" />
        <EntityTypeShape EntityType="APAXModel.DM_TINHTRANGHONNHAN" Width="1.5" PointX="10.75" PointY="32.75" />
        <EntityTypeShape EntityType="APAXModel.DM_TOKHAINHAPKHAU" Width="1.5" PointX="32.75" PointY="12.75" />
        <EntityTypeShape EntityType="APAXModel.DM_TRANGTHAI" Width="1.5" PointX="32.75" PointY="15.75" />
        <EntityTypeShape EntityType="APAXModel.DM_TRINHDO" Width="1.5" PointX="16.75" PointY="32.75" />
        <EntityTypeShape EntityType="APAXModel.DM_VERSION" Width="1.5" PointX="32.75" PointY="18.75" />
        <EntityTypeShape EntityType="APAXModel.DM_VERSION1" Width="1.5" PointX="32.75" PointY="21.75" />
        <EntityTypeShape EntityType="APAXModel.dtproperty" Width="1.5" PointX="32.75" PointY="27.75" />
        <EntityTypeShape EntityType="APAXModel.HT_AUTO_REPORT_DTDTC" Width="1.5" PointX="32.75" PointY="31.75" />
        <EntityTypeShape EntityType="APAXModel.HT_AUTO_REPORT_KH" Width="1.5" PointX="0.75" PointY="33.75" />
        <EntityTypeShape EntityType="APAXModel.HT_AUTO_REPORTS" Width="1.5" PointX="22.75" PointY="33.75" />
        <EntityTypeShape EntityType="APAXModel.HT_BAOCAO" Width="1.5" PointX="34.75" PointY="0.75" />
        <EntityTypeShape EntityType="APAXModel.HT_CACMAUBAOCAO" Width="1.5" PointX="2.75" PointY="34.75" />
        <EntityTypeShape EntityType="APAXModel.HT_CFG_FUNC" Width="1.5" PointX="34.75" PointY="4.75" />
        <EntityTypeShape EntityType="APAXModel.HT_CFG_FUNCTION" Width="1.5" PointX="4.75" PointY="34.75" />
        <EntityTypeShape EntityType="APAXModel.HT_CHAMNGON" Width="1.5" PointX="6.75" PointY="34.75" />
        <EntityTypeShape EntityType="APAXModel.HT_CHART" Width="1.5" PointX="34.75" PointY="8.75" />
        <EntityTypeShape EntityType="APAXModel.HT_CHART_LAYOUT" Width="1.5" PointX="12.75" PointY="34.75" />
        <EntityTypeShape EntityType="APAXModel.HT_CHART_PNL" Width="1.5" PointX="34.75" PointY="13.75" />
        <EntityTypeShape EntityType="APAXModel.HT_CONFIG_MCC" Width="1.5" PointX="34.75" PointY="17.75" />
        <EntityTypeShape EntityType="APAXModel.HT_CONFIG_MCC_THIETLAPCA" Width="1.5" PointX="18.75" PointY="34.75" />
        <EntityTypeShape EntityType="APAXModel.HT_CONFIG_NGAYLAMBU" Width="1.5" PointX="34.75" PointY="20.75" />
        <EntityTypeShape EntityType="APAXModel.HT_CONFIG_VAL_BY_DM" Width="1.5" PointX="34.75" PointY="23.75" />
        <EntityTypeShape EntityType="APAXModel.HT_CONGCU_TIMKIEM" Width="1.5" PointX="24.75" PointY="34.75" />
        <EntityTypeShape EntityType="APAXModel.HT_GRIDEX_VISIBEL" Width="1.5" PointX="34.75" PointY="26.75" />
        <EntityTypeShape EntityType="APAXModel.HT_HETHONG" Width="1.5" PointX="26.75" PointY="34.75" />
        <EntityTypeShape EntityType="APAXModel.HT_KHAIBAO" Width="1.5" PointX="28.75" PointY="34.75" />
        <EntityTypeShape EntityType="APAXModel.HT_KHAIBAO_KHACHHANG_REG" Width="1.5" PointX="34.75" PointY="29.75" />
        <EntityTypeShape EntityType="APAXModel.HT_LAYOUT_FIND" Width="1.5" PointX="30.75" PointY="34.75" />
        <EntityTypeShape EntityType="APAXModel.HT_LAYOUT_GRID" Width="1.5" PointX="8.75" PointY="35.75" />
        <EntityTypeShape EntityType="APAXModel.HT_LAYOUT_TAB" Width="1.5" PointX="14.75" PointY="35.75" />
        <EntityTypeShape EntityType="APAXModel.HT_MAUBAOCAO" Width="1.5" PointX="36.75" PointY="0.75" />
        <EntityTypeShape EntityType="APAXModel.HT_MENU_EXP" Width="1.5" PointX="36.75" PointY="3.75" />
        <EntityTypeShape EntityType="APAXModel.HT_MenuList" Width="1.5" PointX="36.75" PointY="6.75" />
        <EntityTypeShape EntityType="APAXModel.HT_NGUOIDUYET" Width="1.5" PointX="36.75" PointY="9.75" />
        <EntityTypeShape EntityType="APAXModel.HT_NHATKYLOGIN" Width="1.5" PointX="36.75" PointY="12.75" />
        <EntityTypeShape EntityType="APAXModel.HT_NHOMBAOCAO" Width="1.5" PointX="36.75" PointY="15.75" />
        <EntityTypeShape EntityType="APAXModel.HT_NUMBER_PHONE" Width="1.5" PointX="36.75" PointY="18.75" />
        <EntityTypeShape EntityType="APAXModel.HT_REPORTS" Width="1.5" PointX="36.75" PointY="21.75" />
        <EntityTypeShape EntityType="APAXModel.HT_REPORTS_SIGN" Width="1.5" PointX="36.75" PointY="25.75" />
        <EntityTypeShape EntityType="APAXModel.HT_SQL" Width="1.5" PointX="36.75" PointY="28.75" />
        <EntityTypeShape EntityType="APAXModel.HT_TABLES_COLUMN" Width="1.5" PointX="32.75" PointY="36.75" />
        <EntityTypeShape EntityType="APAXModel.HT_THUMAU" Width="1.5" PointX="36.75" PointY="33.75" />
        <EntityTypeShape EntityType="APAXModel.HT_TYGIA" Width="1.5" PointX="34.75" PointY="36.75" />
        <EntityTypeShape EntityType="APAXModel.HT_UPDATE_DATA" Width="1.5" PointX="36.75" PointY="36.75" />
        <EntityTypeShape EntityType="APAXModel.HT_UPDATE_DATA_DETAIL" Width="1.5" PointX="38.75" PointY="0.75" />
        <EntityTypeShape EntityType="APAXModel.ID_PHUONGTHUC_GD" Width="1.5" PointX="0.75" PointY="38.75" />
        <EntityTypeShape EntityType="APAXModel.KT_BCTC_CanDoiKeToan" Width="1.5" PointX="2.75" PointY="38.75" />
        <EntityTypeShape EntityType="APAXModel.KT_BCTC_KQKD" Width="1.5" PointX="38.75" PointY="4.75" />
        <EntityTypeShape EntityType="APAXModel.KT_BCTC_LCTT" Width="1.5" PointX="4.75" PointY="38.75" />
        <EntityTypeShape EntityType="APAXModel.PQ_DANHMUC" Width="1.5" PointX="38.75" PointY="8.75" />
        <EntityTypeShape EntityType="APAXModel.PQ_FORM_CAPTION" Width="1.5" PointX="38.75" PointY="11.75" />
        <EntityTypeShape EntityType="APAXModel.PQ_FORM_DETAIL" Width="1.5" PointX="38.75" PointY="14.75" />
        <EntityTypeShape EntityType="APAXModel.PQ_MENU" Width="1.5" PointX="38.75" PointY="20.75" />
        <EntityTypeShape EntityType="APAXModel.PQ_NGUOIDUNG" Width="1.5" PointX="38.75" PointY="24.75" />
        <EntityTypeShape EntityType="APAXModel.PQ_NGUOIDUNG_EMAIL" Width="1.5" PointX="28.75" PointY="38.75" />
        <EntityTypeShape EntityType="APAXModel.PQ_NGUOIDUNG_NHOM" Width="1.5" PointX="38.75" PointY="30.75" />
        <EntityTypeShape EntityType="APAXModel.PQ_PANEL" Width="1.5" PointX="38.75" PointY="33.75" />
        <EntityTypeShape EntityType="APAXModel.PQ_TAB" Width="1.5" PointX="38.75" PointY="36.75" />
        <EntityTypeShape EntityType="APAXModel.PQ_TOOLBAR" Width="1.5" PointX="6.75" PointY="39.75" />
        <EntityTypeShape EntityType="APAXModel.sysdiagram" Width="1.5" PointX="8.75" PointY="39.75" />
        <EntityTypeShape EntityType="APAXModel.sysreplserver" Width="1.5" PointX="10.75" PointY="39.75" />
        <EntityTypeShape EntityType="APAXModel.TH_BANGTINH" Width="1.5" PointX="12.75" PointY="39.75" />
        <EntityTypeShape EntityType="APAXModel.TH_BANGTINH_SP_PB" Width="1.5" PointX="14.75" PointY="39.75" />
        <EntityTypeShape EntityType="APAXModel.TH_BANGTINH_SP_TINH" Width="1.5" PointX="16.75" PointY="39.75" />
        <EntityTypeShape EntityType="APAXModel.TH_BAOGIA" Width="1.5" PointX="18.75" PointY="39.75" />
        <EntityTypeShape EntityType="APAXModel.TH_BAOGIA_FILE" Width="1.5" PointX="20.75" PointY="39.75" />
        <EntityTypeShape EntityType="APAXModel.TH_BAOGIA_SP" Width="1.5" PointX="22.75" PointY="39.75" />
        <EntityTypeShape EntityType="APAXModel.TH_BAOGIA_SP_CAUTHANH" Width="1.5" PointX="40.75" PointY="0.75" />
        <EntityTypeShape EntityType="APAXModel.TH_BTGT" Width="1.5" PointX="40.75" PointY="6.75" />
        <EntityTypeShape EntityType="APAXModel.TH_BTGT_HIS" Width="1.5" PointX="40.75" PointY="12.75" />
        <EntityTypeShape EntityType="APAXModel.TH_BTGT_PB" Width="1.5" PointX="40.75" PointY="19.75" />
        <EntityTypeShape EntityType="APAXModel.TH_BTGT_PB_HIS" Width="1.5" PointX="40.75" PointY="27.75" />
        <EntityTypeShape EntityType="APAXModel.TH_BTGT_SP" Width="1.5" PointX="30.75" PointY="40.75" />
        <EntityTypeShape EntityType="APAXModel.TH_BTGT_SP_HIS" Width="1.5" PointX="32.75" PointY="40.75" />
        <EntityTypeShape EntityType="APAXModel.TH_CANDOIKHO" Width="1.5" PointX="34.75" PointY="40.75" />
        <EntityTypeShape EntityType="APAXModel.TH_CHAMCONG" Width="1.5" PointX="40.75" PointY="35.75" />
        <EntityTypeShape EntityType="APAXModel.TH_CHITIEN" Width="1.5" PointX="36.75" PointY="40.75" />
        <EntityTypeShape EntityType="APAXModel.TH_DUBAO_20150323" Width="1.5" PointX="40.75" PointY="38.75" />
        <EntityTypeShape EntityType="APAXModel.TH_DUBAO_REPORTS" Width="1.5" PointX="42.75" PointY="0.75" />
        <EntityTypeShape EntityType="APAXModel.TH_DUBAO_SANPHAM_20150323" Width="1.5" PointX="0.75" PointY="42.75" />
        <EntityTypeShape EntityType="APAXModel.TH_DUBAO_SANPHAM_CAUTHANH" Width="1.5" PointX="2.75" PointY="42.75" />
        <EntityTypeShape EntityType="APAXModel.TH_EMAIL" Width="1.5" PointX="42.75" PointY="3.75" />
        <EntityTypeShape EntityType="APAXModel.TH_EMAIL_DTDTC" Width="1.5" PointX="8.75" PointY="42.75" />
        <EntityTypeShape EntityType="APAXModel.TH_EMAIL_FILE" Width="1.5" PointX="42.75" PointY="11.75" />
        <EntityTypeShape EntityType="APAXModel.TH_EMAIL_KH" Width="1.5" PointX="42.75" PointY="14.75" />
        <EntityTypeShape EntityType="APAXModel.TH_GHICONGNO" Width="1.5" PointX="42.75" PointY="17.75" />
        <EntityTypeShape EntityType="APAXModel.TH_GIAODICH_FILE" Width="1.5" PointX="42.75" PointY="21.75" />
        <EntityTypeShape EntityType="APAXModel.TH_HENLICH" Width="1.5" PointX="42.75" PointY="24.75" />
        <EntityTypeShape EntityType="APAXModel.TH_HENLICH_FILE" Width="1.5" PointX="42.75" PointY="32.75" />
        <EntityTypeShape EntityType="APAXModel.TH_HESOLUONG" Width="1.5" PointX="42.75" PointY="35.75" />
        <EntityTypeShape EntityType="APAXModel.TH_HOPDONG_FILE" Width="1.5" PointX="42.75" PointY="38.75" />
        <EntityTypeShape EntityType="APAXModel.TH_HOPDONG_SP_CAUTHANH" Width="1.5" PointX="42.75" PointY="41.75" />
        <EntityTypeShape EntityType="APAXModel.TH_HOPDONG_SPPT" Width="1.5" PointX="4.75" PointY="43.75" />
        <EntityTypeShape EntityType="APAXModel.TH_HOSOKHACHHANG_CN" Width="1.5" PointX="44.75" PointY="0.75" />
        <EntityTypeShape EntityType="APAXModel.TH_HOSOKHACHHANG1" Width="1.5" PointX="44.75" PointY="3.75" />
        <EntityTypeShape EntityType="APAXModel.TH_HOSONHANVIEN" Width="1.5" PointX="10.75" PointY="44.75" />
        <EntityTypeShape EntityType="APAXModel.TH_KEHOACH_NTH" Width="1.5" PointX="44.75" PointY="14.75" />
        <EntityTypeShape EntityType="APAXModel.TH_KEHOACH_SANPHAM" Width="1.5" PointX="44.75" PointY="17.75" />
        <EntityTypeShape EntityType="APAXModel.TH_KETCHUYEN" Width="1.5" PointX="44.75" PointY="22.75" />
        <EntityTypeShape EntityType="APAXModel.TH_KETCHUYEN_TK" Width="1.5" PointX="24.75" PointY="44.75" />
        <EntityTypeShape EntityType="APAXModel.TH_KHAUHAO_S1" Width="1.5" PointX="44.75" PointY="25.75" />
        <EntityTypeShape EntityType="APAXModel.TH_KHOTON" Width="1.5" PointX="26.75" PointY="44.75" />
        <EntityTypeShape EntityType="APAXModel.TH_MCC_DB" Width="1.5" PointX="44.75" PointY="30.75" />
        <EntityTypeShape EntityType="APAXModel.TH_MCC_DB_THO" Width="1.5" PointX="44.75" PointY="33.75" />
        <EntityTypeShape EntityType="APAXModel.TH_NHANTHU" Width="1.5" PointX="44.75" PointY="36.75" />
        <EntityTypeShape EntityType="APAXModel.TH_NHANTHU_DTDTC" Width="1.5" PointX="44.75" PointY="41.75" />
        <EntityTypeShape EntityType="APAXModel.TH_NHANTHU_FILE" Width="1.5" PointX="44.75" PointY="44.75" />
        <EntityTypeShape EntityType="APAXModel.TH_NHANTHU_KH" Width="1.5" PointX="6.75" PointY="45.75" />
        <EntityTypeShape EntityType="APAXModel.TH_NHAPHANG" Width="1.5" PointX="12.75" PointY="45.75" />
        <EntityTypeShape EntityType="APAXModel.TH_NHAPHANG_FILE" Width="1.5" PointX="46.75" PointY="0.75" />
        <EntityTypeShape EntityType="APAXModel.TH_NHAPHANG_FILE_HIS" Width="1.5" PointX="46.75" PointY="3.75" />
        <EntityTypeShape EntityType="APAXModel.TH_NHAPHANG_HIS" Width="1.5" PointX="46.75" PointY="6.75" />
        <EntityTypeShape EntityType="APAXModel.TH_NHAPHANG_SP" Width="1.5" PointX="46.75" PointY="18.75" />
        <EntityTypeShape EntityType="APAXModel.TH_NHAPHANG_SP_LOT" Width="1.5" PointX="46.75" PointY="32.75" />
        <EntityTypeShape EntityType="APAXModel.TH_REG_KHACHHANG" Width="1.5" PointX="46.75" PointY="42.75" />
        <EntityTypeShape EntityType="APAXModel.TH_SANPHAM" Width="1.5" PointX="14.75" PointY="47.75" />
        <EntityTypeShape EntityType="APAXModel.TH_SANPHAM_CT" Width="1.5" PointX="26.75" PointY="47.75" />
        <EntityTypeShape EntityType="APAXModel.TH_SANPHAM_DONVI" Width="1.5" PointX="28.75" PointY="47.75" />
        <EntityTypeShape EntityType="APAXModel.TH_SANPHAM_FILE" Width="1.5" PointX="30.75" PointY="47.75" />
        <EntityTypeShape EntityType="APAXModel.TH_SANPHAM_SR" Width="1.5" PointX="32.75" PointY="47.75" />
        <EntityTypeShape EntityType="APAXModel.TH_SANPHAM_TSCD" Width="1.5" PointX="42.75" PointY="47.75" />
        <EntityTypeShape EntityType="APAXModel.TH_SMS" Width="1.5" PointX="48.75" PointY="0.75" />
        <EntityTypeShape EntityType="APAXModel.TH_SMS_DTDTC" Width="1.5" PointX="2.75" PointY="48.75" />
        <EntityTypeShape EntityType="APAXModel.TH_SMS_KH" Width="1.5" PointX="4.75" PointY="48.75" />
        <EntityTypeShape EntityType="APAXModel.TH_SMS_NHAN" Width="1.5" PointX="6.75" PointY="48.75" />
        <EntityTypeShape EntityType="APAXModel.TH_SP_KHAUHAO" Width="1.5" PointX="48.75" PointY="7.75" />
        <EntityTypeShape EntityType="APAXModel.TH_THIETLAPCA" Width="1.5" PointX="48.75" PointY="11.75" />
        <EntityTypeShape EntityType="APAXModel.TH_THONGKE" Width="1.5" PointX="48.75" PointY="14.75" />
        <EntityTypeShape EntityType="APAXModel.TH_THUTIEN_HIS" Width="1.5" PointX="18.75" PointY="48.75" />
        <EntityTypeShape EntityType="APAXModel.TH_XUATHANG" Width="1.5" PointX="48.75" PointY="21.75" />
        <EntityTypeShape EntityType="APAXModel.TH_XUATHANG_FILE" Width="1.5" PointX="48.75" PointY="32.75" />
        <EntityTypeShape EntityType="APAXModel.TH_XUATHANG_FILE_HIS" Width="1.5" PointX="48.75" PointY="35.75" />
        <EntityTypeShape EntityType="APAXModel.TH_XUATHANG_HIS" Width="1.5" PointX="48.75" PointY="38.75" />
        <EntityTypeShape EntityType="APAXModel.TH_XUATHANG_SP" Width="1.5" PointX="44.75" PointY="48.75" />
        <EntityTypeShape EntityType="APAXModel.TH_XUATHANG_SP_CAUTHANH" Width="1.5" PointX="34.75" PointY="49.75" />
        <EntityTypeShape EntityType="APAXModel.TH_XUATHANG_SP_LOT" Width="1.5" PointX="36.75" PointY="49.75" />
        <EntityTypeShape EntityType="APAXModel.tmp_henlich" Width="1.5" PointX="38.75" PointY="49.75" />
        <EntityTypeShape EntityType="APAXModel.DM_DTTC" Width="1.5" PointX="29.375" PointY="50.75" />
        <EntityTypeShape EntityType="APAXModel.DM_LOAITHUTIEN" Width="1.5" PointX="7.375" PointY="24.75" />
        <EntityTypeShape EntityType="APAXModel.TH_GIAODICH" Width="1.5" PointX="15.375" PointY="0.75" />
        <EntityTypeShape EntityType="APAXModel.TH_HOSOKHACHHANG" Width="1.5" PointX="31.375" PointY="50.75" />
        <EntityTypeShape EntityType="APAXModel.TH_THUTIEN" Width="1.5" PointX="49.375" PointY="50.75" />
        <EntityTypeShape EntityType="APAXModel.TH_HOPDONG" Width="1.5" PointX="51.375" PointY="0.75" />
        <EntityTypeShape EntityType="APAXModel.DM_LOAIHOPDONG" Width="1.5" PointX="15.375" PointY="9.75" />
        <EntityTypeShape EntityType="APAXModel.DM_VUNG" Width="1.5" PointX="15.375" PointY="12.75" />
        <EntityTypeShape EntityType="APAXModel.TH_DUBAO" Width="1.5" PointX="3.375" PointY="51.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>